<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rate My Study Space</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="bg-light min-vh-100 d-flex flex-column" >
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark" style = "background-color: darkred;">
      <div class="container-xxl" style = "background-color: darkred;">
        <a class="navbar-brand" href="index.html">
          <span class="fw-bold text-light h4" >Rate My Study Space</span>
        </a>
        <button class="navbar-toggler" style = "background-color: darkred;" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" > </span>
        </button>

        <!-- navbar links -->
        <div class="justify-content-end align-center collapse navbar-collapse" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="room.html">Add Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section id="home">

      <style>
        body {
          background-image: url("https://www.ctvnews.ca/polopoly_fs/1.4780511.1579803519!/httpImage/image.png_gen/derivatives/landscape_620/image.png");
          background-attachment: fixed;
          background-size: 100%, 100%
          }
     </style>

    <!-- container -->
  <div class="container-xxl my-5 p-5 bg-light">
        <h2 class="text-center fw-bold">Add Review</h2>
        </br>
        
        <form id="reviewDetails" autocomplete="off" action="/action_page.php">

          <!--testing autocomplete-->

          <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font: 16px Arial;  
            }
            
            /*the container must be positioned relative:*/
            .autocomplete {
              position: relative;
              display: inline-block;
            }
            
            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 16px;
            }
            
            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }
            
            input[type=submit] {
              background-color: DodgerBlue;
              color: #fff;
              cursor: pointer;
            }
            
            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }
            
            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff; 
              border-bottom: 1px solid #d4d4d4; 
            }
            
            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9; 
            }
            
            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important; 
              color: #ffffff; 
            }
            </style>
        
      
          <div class="row">
            <div class="autocomplete" style= "width: 50%;">
              <label for="buildingName">Building Name</label>
              <input id="buildingName" class="form-control"type="text" name="myBuilding" placeholder="Enter the Building Name">
            </div>
            
          </br>

            <div class="autocomplete" style= "width: 50%;">
              <label for="floorNumber">Floor Number</label>
              <input type="text" class="form-control" id="floorNumber" placeholder="Enter the Floor Number">
            </div>

            <div class="my-4 form-floating">
              <textarea class="form-control" id="query" style="height: 140px" placeholder="query"></textarea>
              <label for="comments" class="ps-4">Description</label>
            </div>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="col-md-6 bg-light text-dark">
              <label for="stars">Rating</label>
            </div>

            <div class = "container-fluid" id="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>

          <style>
            .checked {
              color: orange;
            }
            </style>

          <br> </br>

    
            <div class="mb-4" >
              <a href="confirmation.html" onclick="document.getElementById('reviewDetails').submit();" class="btn btn-danger" style="background-color: darkred;">
                Submit </a>
            </div>
          </div>
        </form>

        <!--java stuff for autocomplete-->
        <script>
          function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false;}
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                  /*check if the item starts with the same letters as the text field value:*/
                  if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                  }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                  /*If the arrow DOWN key is pressed,
                  increase the currentFocus variable:*/
                  currentFocus++;
                  /*and and make the current item more visible:*/
                  addActive(x);
                } else if (e.keyCode == 38) { //up
                  /*If the arrow UP key is pressed,
                  decrease the currentFocus variable:*/
                  currentFocus--;
                  /*and and make the current item more visible:*/
                  addActive(x);
                } else if (e.keyCode == 13) {
                  /*If the ENTER key is pressed, prevent the form from being submitted,*/
                  e.preventDefault();
                  if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                  }
                }
            });
            function addActive(x) {
              /*a function to classify an item as "active":*/
              if (!x) return false;
              /*start by removing the "active" class on all items:*/
              removeActive(x);
              if (currentFocus >= x.length) currentFocus = 0;
              if (currentFocus < 0) currentFocus = (x.length - 1);
              /*add class "autocomplete-active":*/
              x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
              /*a function to remove the "active" class from all autocomplete items:*/
              for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
              }
            }
            function closeAllLists(elmnt) {
              /*close all autocomplete lists in the document,
              except the one passed as an argument:*/
              var x = document.getElementsByClassName("autocomplete-items");
              for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                  x[i].parentNode.removeChild(x[i]);
                }
              }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
          }
      
          var buildings = ["CRX", "FSS", "Morisset", "Fauteux", "UCU", "Marion Hall", "l'Amoureux"];
          var floors = ["0", "1", "2", "3", "4", "5", "6"];
          autocomplete(document.getElementById("buildingName"), buildings);
          autocomplete(document.getElementById("floorNumber"), floors);
          </script>
        
        
      </div>
    </section>

    <footer class="bg-dark mt-auto">
      <p class="text-light text-end p-2">RMSS</p>
    </footer>
  </body>
</html>